<?xml version="1.0" encoding="utf-8"?>
<project name="lexxpluss_importer" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14384"/>

    <property name="plugin.version" value="1.1.1"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.canloadatruntime" value="true"/>
    <property name="plugin.author" value="LexxPluss"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.lexxpluss.LexxPlussImportPlugin"/>
    <property name="plugin.description" value="Import OSM data with adding lonlat coordinates"/>
    <!--<property name="plugin.icon" value="..."/>-->
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/lexxpluss"/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
	<fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
    </fileset>
    <!--
    **********************************************************
    ** compile - complies the source tree
    **********************************************************
    -->

</project>
